* {
    box-sizing: border-box;
    padding: 0;
    text-align: center;
    justify-content: center;
}

@media (prefers-reduced-motion: no-preference) {
    * {
    scroll-behavior: smooth;
    }
  }

body {
    text-align: center;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    color:#656D78;
}

header {
    padding: 0% 10px 0% 10px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    border-bottom: 1.5px solid #E6E9ED;
    z-index: 999;
}

main {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    gap: 40px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.logo p {
    color: #656D78;
}

.icon {
    background-image: url("logo_48.png");
    width: 24px;
    height: 24px;
    background-size: cover;
    object-fit: cover;
}

nav {
    margin-right: 120px;
}

nav ul {
    list-style: none;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


nav ul li a {
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul li a:hover {
    color: #00BCD4; /* cyan */
}

.separator {
    border-color: #E6E9ED;
    height: 100%;
    width: 0.01rem;
    border-style: dashed;
}



.list-inline {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 10px;
}

.list-inline li a {
    text-decoration: none;
    background-color: white;
    border-color: #656D78;
    border-radius: 100px;
    border-width: 1px;
    border-style: solid;
    color: #656D78;
}

.social-icons {
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: #81848f;
    text-align: center;
    border-radius: 100%;
    vertical-align: middle;
    padding: 15px 11px 21px 11px;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

main {
    height: calc(100vh - 38px);
  
}

main {
    display: grid;
    grid-template-columns: 0.9fr 0.01fr 0.9fr;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    gap: 40px;
}



main .left-main {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

main .right-main {
    display: block;
}

main .avatar {
    border-radius: 100px;
    display: block;
    width: 50%;
    margin: 0 auto;
}

.blue, .red {
    opacity: 0.2;
}

main .fore {
    position: absolute;
}

main .fore .red {
    width: 40px;
    height: 40px;
    background-color: red;
    position: absolute;
    translate: 80px 10px;
}

main .fore .blue {
    width: 20px;
    height: 20px;
    background-color: blue;
    position: absolute;
    translate: 10px -200px;
    border-radius: 100px;
}


.hire-button {

    border-color: transparent;
    background-color: #00BCD4;
    border-radius: 15px;
    padding: 10px 15px;
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.hire-button:hover {
    border-color: transparent;
    background-color: white;
    border-radius: 15px;
    padding: 10px 15px;
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
    color: #00BCD4;
    border: 1px solid #00BCD4;
}

.hire-button:active {
    background-color: #656D78;
    color: white;
}

#ct-button {
    background-color: black;
    border: 0px;
    color: white;
    padding: 10px 30px;
    border-radius: 15px;
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    max-width: 200px;
}

footer {
    background-color: #fafafa;
    bottom: 0px;
    margin: 0px;
    padding: 20px;
    height: 300px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

}

footer .middle {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-content: flex-start;
}

footer .middle > a {
    color: #656D78;
    text-decoration: none;
    text-align: left;
}

.progress-box {
    width: 100%;

}

.progress {
    box-shadow: none;
    height: 3px;
    background-color: #E6E9ED;;
}

.about-container {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 0.9fr 0.01fr 0.9fr;
    place-items: center;
    padding:  22px auto;
}

.progress-container {
    width: 100%;
    padding : 50px;
}

h5 {
    display: flex;
    justify-content: space-between;
}

.bg-color-base {
    background-color: #00BCD4;
    width: 87%;
    height: 2px;;
}


@media (max-width: 800px) {
    main {
        display: block;
        height: 100%;
        right: 50px;
        margin-top: 200px;
    }

    
    nav {
       margin-right: 0px;;
    }

    nav .info-links {
        margin: 0;
        margin-bottom: 16px;
    }

    header {
        flex-wrap: wrap;
        background-color: #00BCD4;
        height: 120px;
        border-radius: 0% 0% 20% 20%;
        flex-direction: column;
    }

    nav ul {
        justify-content: center;
        gap: 20px;
    }

    .logo {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .logo p {
        color: white;
    }

    nav ul li a {
        color: white;
        font-weight: bold;

    }

    nav ul li a:hover {
        color: white;
    }

    nav u li a:hover::after {
        background-color: white;
    }

    .hire-button {
        background-color: white;
        color:  #00BCD4;
        border: 1px solid #00BCD4;
    }

    .logo p {
        font-weight: bold;
        font-size: 15pt;
    }
}



.social-icons:hover {
    background-color: #00BCD4;
    color: white;
    border-color: #00BCD4;
    font-weight: bold;
}

a:hover {
    border-radius: 100%;
}

.separator-dot {
    width: 100%;
    height: 20px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.separator-dot .dot {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: #81848f solid 1px;
    border-radius: 50%;
    align-items: center;
}

.separator-right, .separator-left {
    border-color: #E6E9ED;
    height: 2px;
    border-style: dashed;
    width: 45%;

}

.separator-right {
    align-self: flex-start;
}
.separator-left {
    align-self: flex-end;
}

.dot {
    display: flex;
    justify-content: center;
}

.circle {
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;
}

#certificates #certificates-body {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

#certificates-body {
    padding: 100px;
}



.certificate-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: flex-start;
    min-width: 350px;
    align-items: flex-start;
    gap : 20px;
    max-width: 350px;
}

.certificate-item .logo-course img {
    object-fit: cover;
    width:  40px;;
}

.certificate-item .certificate-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
}

.c-title, .c-info, .c-date {
    margin: 1%;
    text-align: left;
}

.c-date  {
    font-size: 10pt;
}

 .certificate-item .cred-btn, .certificate-item .cred-btn:hover {
    border-radius: 2%;
    display: block;
    border: 1px solid #656D78;
    padding: 10px;
    text-decoration: none;
    color: #656D78;
    max-width: 200px;
    min-width: 200px;
}
nav ul li a {
    display: block;
}
nav ul li a::after {
    background: #2ad3b2;
    content: "";
    width: 0%;
    margin-top: 0px;
    padding: 0px;
    height: 0px;

    display: block;

}

 nav ul li a:hover::after {
    background: #2ad3b2;
    content: "";
    width: 100%;
    margin-top: 5px;
    opacity: 1;
    height: 4px;
    animation-duration: 500ms;
    animation-name: dotAppear;
}

@keyframes dotAppear {
    0% {
        width: 0%;
        margin-top: 0px;
        padding: 0px;
        height: 0px;
    }
    100% {
        width: 100%;
        margin-top: 5px;
        opacity: 1;
        height: 4px;
    }
    
}


.c-title {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.logo-ghost {
    width: 40px;
    height: 40px;
    background-color: #FFA477;
}

.logo-ghost .build-2,
.logo-ghost .build-1 {
    width: 20px;
    height: 20px;
    position: relative;
}

.logo-ghost .build-1 {
    background-color: #084D74;
    top: 0px;
    left: 15px;
    height: 30px;
}

.logo-ghost .build-2 {
    background-color: #E5311880;
    left: 6px;
    top: -10px;
}